{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-tutorial-b337f","appId":"1:1095179529625:android:b79035c2ed734e11dcb708","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-tutorial-b337f","configurations":{"android":"1:1095179529625:android:b79035c2ed734e11dcb708","ios":"1:1095179529625:ios:25285423ec912ec2dcb708"}}}}}}